<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



        <section class="main-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 person-image">
                        <img src="img/bg.png" class="img-responsive bg-img">
                        <img src="img/person.png" class="img-responsive person-img">
                    </div>
                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-12 person-info">
                        <a href="#"><img src="img/logo.png" class="img-responsive logo"></a>

                        <div class="other-content">
                            <!-- Put your content here -->
                        </div>

                        <div class="socials">
                            <ul>
                                <li><a href="#"><img src="img/hub.png"></a></li>
                                <li><a href="#"><img src="img/inst.png"></a></li>
                                <li><a href="#"><img src="img/twitter.png"></a></li>
                                <li><a href="#"><img src="img/fb.png"></a></li>
                                <li><a href="#"><img src="img/cart.png"></a></li>
                                <li><a href="#"><img src="img/b.png"></a></li>
                                <li><a href="#"><img src="img/hert.png"></a></li>
                                <li><a href="#"><img src="img/t.png"></a></li>
                            </ul>
                        </div>
                        <div class="copyright text-center">
                            <p> &copy; 2019 Aria Veronique ~ All Rights Reserved.</p>
                            <span>Inquiries: inquiries@ariaveronique.xxx</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

<style type="text/css">
    .main-body{}
    .person-image{}
    .bg-img{
        position: absolute;
        z-index: -9;
        height: 587px;
    }

    .person-img{}
    .person-info{}
    .logo {
    padding-top: 70px;
}
.person-info h1 {
    margin: 0;
    top: -71px;
    position: relative;
    font-size: 54px;
    line-height: 86px;
    color: #838181;
    font-family: "Snell Roundhand";
    text-align: center;
    text-shadow: 0px 3px 7px rgba(0,0,0,0.16);
    background: url(img/star2.png);

    background-position-x: 0%;
    background-position-y: 0%;
    background-repeat: repeat;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 50%;
}
.other-content{
    padding: 40px 0;
}
    .person-info ul{
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .person-info ul li {
    list-style: none;
    display: inline-block;
    padding: 20px 40px;
}
    .person-info ul li a{
        display: block;
    }
    .person-info ul li a img{
        max-width: 45px;
        transition: .5s;
    }
    .person-info ul li a img:hover{
        transform: scale(1.5);
    }
    .person-info ul{}
    .copyright{
        padding-top: 15px;
    }
    .copyright p {
        font-size: 18px;
        line-height: 44px;
        color: #6f6767;
        font-family: "Helvetica";
        font-weight: 300;
        font-style: italic;
        text-align: center;
        margin-bottom: 0;
    }
    .copyright span {
        font-size: 16px;
        line-height: 44px;
        color: #6f6767;
        font-family: "Helvetica";
        font-weight: 300;
        font-style: italic;
        text-align: center;
        top: -18px;
        position: relative;
    }

    @media (min-width: 992px) and (max-width: 1200px){.bg-img{height: 480px;}}
    @media (min-width: 300px) and (max-width: 991px){.bg-img{height: 362px;} .person-info h1{top: -50px;}}
    @media (max-width: 768px){.person-info h1{top: -45px;}}

</style>
    </body>
</html>


