<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
      <title>Happy Borth Day! | PRUDENTIAL </title>
      <link rel="shortcut icon" type="image/icon" href="images/cake.png">
      <!-- Style -->
<style>
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #666;
  background-color: #e6e6e6
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  text-align: center;
  background-color: #f2c75c;
  overflow: hidden;
}
img{
  max-width: 100%;
  height: auto;
}
.text-center{
  text-align: center;
}
.w-65{
  width: 65%;
}
.w-35{
  width: 35%;
}
.top{
  display: flex;
}
.prudential{
  max-width: 210px;
  float: right;
}
.hbd {
  width: 400px;
  padding-top: 20px;
}
.fireworks{}
.fireworks img:nth-child(1) {
  max-width: 200px;
  left: -20px;
  position: relative;
  float: left;
  margin-top: 26px;
}
.fireworks img:nth-child(2) {
  float: right;
  max-width: 292px;
  margin-top: -100px;
  position: relative;
  right: -10px;
  animation-duration: 4s;
}
.fireworks img:nth-child(3) {
  max-width: 134px;
  position: relative;
  margin-top: 260px;
  float: left;
  left: -135px;
  animation-duration: 2.5s;
}
.fireworks img:nth-child(4) {
  max-width: 168px;
  float: right;
  position: relative;
  margin-top: 5px;
  right: 40px;
}
.fireworks img{
  -webkit-animation: fireworks-ani ease-in-out infinite alternate;
  animation: fireworks-ani ease-in-out infinite alternate;
  animation-duration: 3s;
}
@keyframes fireworks-ani{
  0%{transform: scale(0.8); opacity: 0.5;}
  100%{transform: scale(1.1); opacity: 1;}
}

.bottom {
  background-image: url(images/round0.png);
  background-position: 62px 212px;
  background-size: 593px;
  background-repeat: no-repeat;
  padding-bottom: 130px;
}
.cake {
  margin-top: -436px;
  width: 350px;
  left: -160px;
  clear: both;
  position: relative;
}
.bottom img:nth-child(2) {
  max-width: 580px;
  position: relative;
  margin-top: -101px;
}
.bottom p{
  padding: 0 150px;
  color: #231F20;
  font-size: 20px;
}
.cake {
  position: relative;
  -webkit-animation: cake-ani ease-in-out infinite;
  animation: cake-ani ease-in-out infinite;
  animation-duration: 6s;
}

@-webkit-keyframes cake-ani {
  0%,
  100% {
    -webkit-transform: translatey(0);
    transform: translatey(0)
  }
  50% {
    -webkit-transform: translatey(-20px);
    transform: translatey(-20px)
  }
}

@keyframes cake-ani {
  0%,
  100% {
    -webkit-transform: translatey(0);
    transform: translatey(0);
    transform: rotate(-3deg);
  }
  50% {
    -webkit-transform: translatey(-20px);
    transform: translatey(-20px);
  }
}
.container {
  max-width: 720px;
}
@media screen and (max-width:979px){
.container {
  width: 420px;
}
.hbd {
  width: 200px;
}
.prudential {
  max-width: 150px;
}
.fireworks img:nth-child(1) {
  max-width: 150px;
}
.fireworks img:nth-child(2) {
  max-width: 180px;
  margin-top: -14px;
  right: -10px;
}
.fireworks img:nth-child(3) {
  max-width: 100px;
  margin-top: 29px;
  left: -98px;
}
.fireworks img:nth-child(4) {
  max-width: 120px;
  margin-top: 5px;
  right: 11px;
}
.cake {
  margin-top: -290px;
  width: 200px;
  left: 5px;
}
.bottom img:nth-child(2) {
  max-width: 280px;
  margin-top: -105px;
}
.bottom {
  background-position: 59px 155px;
  background-size: 300px;
  padding-bottom: 50px;
}
.bottom p {
  padding: 10px 100px;
  color: #231F20;
  font-size: 11px;
}
}

@media screen and (max-width:419px){
 .container{
  width: 320px;
 }
 .hbd {
  width: 170px;
}
.prudential {
  max-width: 110px;
}
.fireworks img:nth-child(1) {
  max-width: 110px;
}
.fireworks img:nth-child(2) {
  max-width: 130px;
  margin-top: -36px;
}
.fireworks img:nth-child(3) {
  max-width: 85px;
  margin-top: 60px;
  left: -98px;
}
.fireworks img:nth-child(4) {
  max-width: 102px;
  margin-top: 5px;
  right: 6px;
}
.cake {
  margin-top: -290px;
  width: 170px;
  left: 5px;
}
.bottom img:nth-child(2) {
  margin-top: -130px;
}
.bottom {
  background-position: 13px 122px;
  background-size: 291px;
  padding-bottom: 50px;
  background-image: url(images/round.png);
}
.bottom p{
  opacity: 0;
}
}

</style>
   </head>

   <body style="margin: 0; padding: 0;">
      <!-- Main Content -->
      <section class="container">
        <div class="top">
          <div class="w-65">
              <img src="images/hbd.png" class="hbd">
          </div>
          <div class="w-35 logo-branding">
            <a href="javascript:void(0)">
              <img src="images/Prudential.png" class="prudential">
            </a>
          </div>
        </div>
        <div class="middle">
          <div class="fireworks">
            <img src="images/s1.png">
            <img src="images/s2.png">
            <img src="images/s3.png">
            <img src="images/s4.png">
          </div>
          <div class="bottom">
            <img src="images/cake.png" class="cake">
            <img src="images/mens.png">
            <p class="text-center">It's a great honour for us to celebrate this special day with you. We wish to express our appreciation with this special birthday card, just for you! Hope that we can continue celebrating future birthdays together.</p>
          </div>
        </div>

      </section>
   </body>
</html>

