<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
      <title>Happy Borth Day! | PRUDENTIAL </title>
      <link rel="shortcut icon" type="image/icon" href="images/ribbon.png">
      <!-- Style -->
<style>
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #666;
  background-color: #fff
}
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}
.container {
  width: 100%;
  max-width: 720px;
  margin: 0 auto;
  text-align: center;
  background-image: linear-gradient(to top, #e7e9e9, #d6d8d6);
  overflow: hidden;
}
img{
  max-width: 100%;
  height: auto;
}

.top{
}
.prudential {
  max-width: 210px;
  float: right;
  top: 0;
  margin-top: 0px;
  margin-left: 150px;
  position: absolute;
  display: inline-block;
}
.hbd {
  width: 650px;
  padding-top: 120px;
  display: block;
  clear: both;
  margin: 0 auto;
}
.ribbon {
  position: relative;
  max-width: 400px;
  margin-bottom: -231px;
  z-index: 6;
}
.ribbonsmall {
  width: 351px;
  margin-bottom: -389px;
  position: relative;
  z-index: 5;
  transform-origin: top center;
  -webkit-animation: ribbonsmall-ani ease-in-out infinite alternate;
  animation: ribbonsmall-ani ease-in-out infinite alternate;
  animation-duration: 2s;
}
.giftboxtop {
  margin-bottom: -200px;
  position: relative;
  z-index: 3;
  -webkit-animation-name: tada;
  animation-name: tada;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
.gbox {
  margin-bottom: -492px;
  position: relative;
  top: 140px;
  z-index: 2;
}
.giftboxmiddle {
  width: 250px;
  position: relative;
  margin-bottom: -440px;
  z-index: 4;
}
.imagetext {
  position: relative;
  width: 530px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 100px;
  box-shadow: 0px 19px 12px -14px #000;
  z-index: 4;
}
@-webkit-keyframes tada {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }
  10%,
  20% {
    -webkit-transform: scale3d(.9, .9, .9) rotate(-3deg);
    transform: scale3d(.9, .9, .9) rotate(-3deg)
  }
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate(3deg)
  }
  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg);
    transform: scale3d(1.1, 1.1, 1.1) rotate(-3deg)
  }
  to {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }
}

@keyframes tada {
  0% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1)
  }
  10%,
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-.3deg);
    transform: scale3d(1, 1, 1.1) rotate(-.3deg)
  }
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(.3deg);
    transform: scale3d(1, 1, 1.1) rotate(.3deg)
  }
  40%,
  60%,
  80% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate(-.3deg);
    transform: scale3d(1, 1, 1.1) rotate(-.3deg)
  }
}

@-webkit-keyframes ribbonsmall-ani {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}

@keyframes ribbonsmall-ani {
    0% { transform: rotate(3deg); }
    100% { transform: rotate(-3deg); }
}


@media screen and (max-width:979px){
.container {
  width: 420px;
}
.hbd {
  width: 265px;
  padding-top: 20px;
  display: block;
  clear: both;
  margin: 0;
  padding-left: 20px;
}
.prudential {
  max-width: 130px;
  float: right;
  top: 0;
  margin-top: 0px;
  margin-left: 80px;
  position: absolute;
  display: inline-block;
}
.ribbon {
  max-width: 200px;
  margin-bottom: -124px;
}
.ribbonsmall {
  width: 220px;
  margin-bottom: -246px;
}
.giftboxtop {
  margin-bottom: -118px;
}
.gbox {
  margin-bottom: -287px;
  top: 85px;
}
.giftboxmiddle {
  width: 134px;
  position: relative;
  margin-bottom: -224px;
}
.imagetext {
  width: 320px;
  margin-bottom: 120px;
}
}

@media screen and (max-width:419px){
 .container{
  width: 320px;
 }
 .hbd {
  width: 230px;
}
.prudential {
  max-width: 90px;
  margin-left: 70px;
}
.ribbon {
  max-width: 150px;
  margin-bottom: -87px;
}
.ribbonsmall {
  width: 170px;
  margin-bottom: -190px;
}
.giftboxtop {
  margin-bottom: -87px;
}
.gbox {
  margin-bottom: -220px;
  top: 60px;
}
.giftboxmiddle {
  width: 116px;
  position: relative;
  margin-bottom: -203px;
}
.imagetext {
  width: 240px;
  margin-bottom: 36px;
}
}

</style>
   </head>

   <body style="margin: 0; padding: 0;">
      <!-- Main Content -->
      <section class="container">
        <div class="top">
              <img src="images/hbd.png" class="hbd">
            <a href="javascript:void(0)">
              <img src="images/Prudential.png" class="prudential">
            </a>
        </div>
        <div class="middle">
          <div class="giftbox">
            <img src="images/ribbon2.png" class="ribbon">
            <img src="images/ribbonsmall.png" class="ribbonsmall">
            <img src="images/giftboxtop.png" class="giftboxtop">
            <img src="images/giftbox.png" class="gbox">
            <img src="images/giftboxmiddle.png" class="giftboxmiddle">
            <img src="images/tcontent.png" class="imagetext">
          </div>
        </div>

      </section>
   </body>
</html>

