<!DOCTYPE html>
<html>
<head>
	<title>Heart Animation</title>
</head>
<body>
<div class="steps">
	<span class="step step1"></span>
	<span class="step step2"></span>
	<span class="step step3"></span>
	<span class="step step4"></span>
	<span class="step step5"></span>
	<span class="step step6"></span>
	<span class="step step7"></span>
	<span class="step step8"></span>
</div>
<div id="heart">
  <img src="heart.svg">
</div>
<style type="text/css">
	body{
  padding:10vw 0;
}
#heart, .steps {
  width: 30vw;
  height: 30vw;
}
.steps {
  position: absolute;
  left: 50%;
  margin-left: -20vw;
  padding-top: 15vw;
}
.step{
  width: 6%;
  height: 6%;
	background-color: #f27380;
	border-radius: 100%;
	display: block;
  margin: 0 auto;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}
.step:before, .step:after{
	position: absolute;
	content: "";
	border-radius: 100%;
}
.step::before {
  width: 60%;
  height: 60%;
  background-color: #fbbf9a;
  margin-top: 185%;
  margin-left: 90%;
}
.step::after {
  width: 40%;
  height: 40%;
  background-color: #fbbf9a;
  margin-top: 185%;
}
.step1{
    transform: translate3d(-30%,-300%,0) scale(1) rotate(-70deg);
	-webkit-animation-name: step1;
	animation-name: step1;
  animation-delay: .02s;
}

@keyframes step1{
  0% {
    transform: translate3d(-30%,-300%,0) scale(1) rotate(-70deg);
  }
  60% {
    transform: translate3d(-820%,  -950%,  0) scale(.6)  rotate(-45deg);
    opacity: 1;
  }
  100% {
    transform: translate3d(-820%,  -950%,  0) scale(0)  rotate(-45deg);
    opacity: 0;
  }
}
.step2{
    transform: translate3d(269%,-321%,0) scale(1);
	-webkit-animation-name: step2;
	animation-name: step2;
  animation-delay: .04s;
}

@keyframes step2{
  0% {
    transform: translate3d(269%,-500%,0) scale(1);
  }
  60% {
    transform: translate3d(200%,-1200%,0) scale(.6);
    opacity: 1;
  }
  100% {
    transform: translate3d(200%,-1200%,0) scale(0);
    opacity: 0;
  }
}
.step3{
    transform: translate3d(660%, -570%, 0) scale(1) rotate(60deg);
  -webkit-animation-name: step3;
  animation-name: step3;
  animation-delay: .06s;
}

@keyframes step3{
  0% {
    transform: translate3d(660%, -570%, 0) scale(1) rotate(60deg);
  }
  60% {
    transform: translate3d(1250%, -1180%, 0) scale(.6) rotate(60deg);
    opacity: 1;
  }
  100% {
    transform: translate3d(1250%, -1180%, 0) scale(0) rotate(60deg);
    opacity: 0;
  }
}
.step4{
    transform: translate3d(700%, -460%, 0) scale(1) rotate(100deg);
  -webkit-animation-name: step4;
  animation-name: step4;
  animation-delay: .08s;
}

@keyframes step4{
  0% {
    transform: translate3d(700%, -460%, 0) scale(1) rotate(100deg);
  }
  60% {
    transform: translate3d(1650%, -480%, 0) scale(.6) rotate(100deg);
    opacity: 1;
  }
  100% {
    transform: translate3d(1650%, -480%, 0) scale(0) rotate(100deg);
    opacity: 0;
  }
}
.step5{
    transform: translate3d(600%, -380%, 0) scale(1) rotate(140deg);
  -webkit-animation-name: step5;
  animation-name: step5;
  animation-delay: .1s;
}

@keyframes step5{
  0% {
    transform: translate3d(600%, -380%, 0) scale(1) rotate(140deg);
  }
  60% {
    transform: translate3d(1250%, 200%, 0) scale(.6) rotate(140deg);
    opacity: 1;
  }
  100% {
    transform: translate3d(1250%, 200%, 0) scale(0) rotate(140deg);
    opacity: 0;
  }
}
.step6{
    transform: translate3d(269%, -300%, 0) scale(1) rotate(-170deg);
  -webkit-animation-name: step6;
  animation-name: step6;
  animation-delay: .12s;
}

@keyframes step6{
  0% {
    transform: translate3d(269%, -300%, 0) scale(1) rotate(-170deg);
  }
  60% {
    transform: translate3d(280%, 650%, 0) scale(.6) rotate(-170deg);
    opacity: 1;
  }
  100% {
    transform: translate3d(280%, 650%, 0) scale(0) rotate(-170deg);
    opacity: 0;
  }
}

.step7{
    transform: translate3d(20%, -546%, 0) scale(1) rotate(-128deg);
  -webkit-animation-name: step7;
  animation-name: step7;
  animation-delay: .14s;
}

@keyframes step7{
  0% {
    transform: translate3d(20%, -546%, 0) scale(1) rotate(-128deg);
  }
  60% {
    transform: translate3d(-750%, -100%, 0) scale(.6) rotate(-121deg);
    opacity: 1;
  }
  100% {
    transform: translate3d(-750%, -100%, 0) scale(0) rotate(-121deg);
    opacity: 0;
  }
}

.step8{
    transform: translate3d(-52%, -815%, 0) scale(1) rotate(-100deg);
  -webkit-animation-name: step8;
  animation-name: step8;
  animation-delay: .16s;
}

@keyframes step8{
  0% {
    transform: translate3d(-52%, -815%, 0) scale(1) rotate(-100deg);
  }
  60% {
    transform: translate3d(-1100%, -900%, 0) scale(.6) rotate(-80deg);
    opacity: 1;
  }
  100% {
    transform: translate3d(-1100%, -900%, 0) scale(0) rotate(-80deg);
    opacity: 0;
  }
}


#heart {
  position: relative;
  animation: heartbeat 1s infinite;
  margin: 0 auto;
}
/* ---Heart Shape--- 
#heart::before, #heart::after {
	position: absolute;
	content: "";
	left: 170px;
	top: 0;
	width: 170px;
	height: 250px;
	background: #435aa8;
	-moz-border-radius: 50px 50px 0 0;
	border-radius: 100px 100px 0 0;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transform-origin: 0 100%;
	-moz-transform-origin: 0 100%;
	-ms-transform-origin: 0 100%;
	-o-transform-origin: 0 100%;
	transform-origin: 0 100%;
}
#heart:after {
    left: 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
       -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
         -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}
*/
#heart img {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
@keyframes heartbeat{
  0%{
    transform: scale( .90 );
  }
  20%{
    transform: scale( 1.05 );
  }
  40%{
    transform: scale( .95 );
  }
  60%{
    transform: scale( 1 );
  }
  80%{
    transform: scale( .95 );
  }
  100%{
    transform: scale( .95 );
  }
}
@-webkit-keyframes heartbeat{
  0%{
    transform: scale( .90 );
  }
  20%{
    transform: scale( 1.05 );
  }
  40%{
    transform: scale( .95 );
  }
  60%{
    transform: scale( 1 );
  }
  80%{
    transform: scale( .95 );
  }
  100%{
    transform: scale( .95 );
  }
}
</style>
</body>
</html>
