<!doctype html>
<html class="no-js" lang="">
  <head>
</head>
<body>
<div class="circle-animation">
		<div class="circle-small-2"></div>
	<div class="circle-big">
		<div class="circle-small-1"></div>
	</div>
</div>
<style type="text/css">
	body{}
.circle-animation {
	position: relative;
	padding-top: 90px;
	margin: 0 auto;
	width: 500px;
}
.circle-big {
	background-color: rgba(242, 115, 128, 1);
	border-radius: 100%;
	overflow: hidden;
	width: 500px;
	height: 500px;
	-webkit-animation-name: animation-3;
	animation-name: animation-3;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-duration: 1.5s;
	animation-timing-function: ease-in-out;
}
.circle-small-1{
	-webkit-animation-name: animation-1;
	animation-name: animation-1;
	background-color: rgba(106, 111, 165, 1);
}
.circle-small-2{
	-webkit-animation-name: animation-2;
	animation-name: animation-2;
	background-color: rgba(251, 191, 154, 1);
	position: absolute;
}
.circle-small-1, .circle-small-2 {
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	width: 300px;
	height: 300px;
	margin-top: 18%;
	border-radius: 100%;
	animation-direction: alternate;
	animation-duration: 1.5s;
	animation-timing-function: ease-in-out;
}
	@-webkit-keyframes animation-1 {
  0% {
    -webkit-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    transform: translateX(-200px);
  }
  100% {
    -webkit-transform: translateX(400px);
    -ms-transform: translateX(400px);
    transform: translateX(400px);
  }
}
	@keyframes animation-1 {
  0% {
    -webkit-transform: translateX(-200px);
    -ms-transform: translateX(-200px);
    transform: translateX(-200px);
  }
  100% {
    -webkit-transform: translateX(400px);
    -ms-transform: translateX(400px);
    transform: translateX(400px);
  }
}
	@-webkit-keyframes animation-2 {
  0% {
    -webkit-transform: translateX(-150px);
    -ms-transform: translateX(-150px);
    transform: translateX(-150px);
  }
  100% {
    -webkit-transform: translateX(400px);
    -ms-transform: translateX(400px);
    transform: translateX(400px);
  }
}
	@keyframes animation-2 {
  0% {
    -webkit-transform: translateX(-150px);
    -ms-transform: translateX(-150px);
    transform: translateX(-150px);
  }
  100% {
    -webkit-transform: translateX(400px);
    -ms-transform: translateX(400px);
    transform: translateX(400px);
  }
}
	@-webkit-keyframes animation-3 {
  0% {
    -webkit-transform: translateX(50px);
    -ms-transform: translateX(50px);
    transform: translateX(50px);
  }

  90% {
    -webkit-transform: translateX(-50);
    -ms-transform: translateX(-50);
    transform: translateX(-50);
  }
}
	@keyframes animation-3 {
  0% {
    -webkit-transform: translateX(50px);
    -ms-transform: translateX(50px);
    transform: translateX(50px);
  }

  90% {
    -webkit-transform: translateX(-50);
    -ms-transform: translateX(-50);
    transform: translateX(-50);
  }
}


@media(max-width: 767px){
.circle-animation {
	padding-top: 25px;
	width: 400px;
}
.circle-big {
	width: 350px;
	height: 350px;
}
.circle-small-1, .circle-small-2 {
	width: 200px;
	height: 200px;
	margin-top: 70px;
}
.circle-small-1 {
	-webkit-animation-name: animation-4;
	animation-name: animation-4;
}
.circle-small-2 {
	-webkit-animation-name: animation-5;
	animation-name: animation-5;
	width: 200px;
	height: 200px;
}

	@-webkit-keyframes animation-4 {
  0% {
    -webkit-transform: translateX(-150px);
    -ms-transform: translateX(-150px);
    transform: translateX(-150px);
  }
  100% {
    -webkit-transform: translateX(280px);
    -ms-transform: translateX(280px);
    transform: translateX(280px);
  }
}
	@keyframes animation-4 {
  0% {
    -webkit-transform: translateX(-150px);
    -ms-transform: translateX(-150px);
    transform: translateX(-150px);
  }
  100% {
    -webkit-transform: translateX(280px);
    -ms-transform: translateX(280px);
    transform: translateX(280px);
  }
}
	@-webkit-keyframes animation-5 {
  0% {
    -webkit-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px);
  }
  100% {
    -webkit-transform: translateX(280px);
    -ms-transform: translateX(280px);
    transform: translateX(280px);
  }
}
	@keyframes animation-5 {
  0% {
    -webkit-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px);
  }
  100% {
    -webkit-transform: translateX(280px);
    -ms-transform: translateX(280px);
    transform: translateX(280px);
  }
}

}
</style>
</body>
</html>