<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
      <title>To More Good Times Together - Happy Anniversary! | PRUDENTIAL </title>
      <link rel="shortcut icon" type="image/icon" href="images/hbd-cake.png">
      <!-- Style -->
<style>

.below-fold,
.tc-button {
  z-index: 20
}

.animate .masthead {
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%)
}

.animate .masthead img {
  opacity: 0
}

.animate.start .masthead img {
  -webkit-animation: masthead-entrance 3.6s cubic-bezier(.165, .84, .44, 1) forwards;
  animation: masthead-entrance 3.6s cubic-bezier(.165, .84, .44, 1) forwards
}

.animate .masthead img:nth-child(1) {
  -webkit-animation-delay: 0s;
  animation-delay: 0s
}

.animate .masthead img:nth-child(2) {
  -webkit-animation-delay: 252ms;
  animation-delay: 252ms
}

.animate .masthead img:nth-child(3) {
  -webkit-animation-delay: 504ms;
  animation-delay: 504ms
}

@-webkit-keyframes masthead-entrance {
  0% {
    -webkit-transform: translateY(25px);
    transform: translateY(25px);
    opacity: 0
  }
  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
  100% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
    opacity: 0
  }
}

@keyframes masthead-entrance {
  0% {
    -webkit-transform: translateY(25px);
    transform: translateY(25px);
    opacity: 0
  }
  50% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1
  }
  100% {
    -webkit-transform: translateY(-25px);
    transform: translateY(-25px);
    opacity: 0
  }
}

.animate .body-content {
  opacity: 0;
  -webkit-transition: 1.25s cubic-bezier(.25, .46, .45, .94) all;
  -o-transition: 1.25s cubic-bezier(.25, .46, .45, .94) all;
  transition: 1.25s cubic-bezier(.25, .46, .45, .94) all;
  -webkit-transition-delay: 3.5s;
  -o-transition-delay: 3.5s;
  transition-delay: 3.5s
}

.animate.start .body-content {
  opacity: 1
}

.animate .jar {
  opacity: 0;
  -webkit-transition: 1.25s linear opacity;
  -o-transition: 1.25s linear opacity;
  transition: 1.25s linear opacity;
  -webkit-transition-delay: 3.5s;
  -o-transition-delay: 3.5s;
  transition-delay: 3.5s
}

.animate.start .jar {
  opacity: 1
}

.animate .footer {
  opacity: 0;
  -webkit-transition: 1.25s linear opacity;
  -o-transition: 1.25s linear opacity;
  transition: 1.25s linear opacity;
  -webkit-transition-delay: 3.5s;
  -o-transition-delay: 3.5s;
  transition-delay: 3.5s
}

.animate.start .footer {
  opacity: 1
}

.animate .instructions p {
  opacity: 0;
  -webkit-transform: translateY(10px);
  -ms-transform: translateY(10px);
  transform: translateY(10px)
}

.animate.start .instructions p {
  -webkit-animation: instructions-entrance 3s cubic-bezier(.25, .46, .45, .94) forwards;
  animation: instructions-entrance 3s cubic-bezier(.25, .46, .45, .94) forwards;
  -webkit-animation-delay: 7s;
  animation-delay: 7s
}

@-webkit-keyframes instructions-entrance {
  0%,
  100% {
    opacity: 0;
    -webkit-transform: translateY(10px);
    transform: translateY(10px)
  }
  15%,
  75% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

@keyframes instructions-entrance {
  0%,
  100% {
    opacity: 0;
    -webkit-transform: translateY(10px);
    transform: translateY(10px)
  }
  15%,
  75% {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
}

.animate .bubbles li {
  opacity: 0;
  -webkit-transform: translateY(50px);
  -ms-transform: translateY(50px);
  transform: translateY(50px);
  -webkit-transition: 1.5s cubic-bezier(.165, .84, .44, 1) all;
  -o-transition: 1.5s cubic-bezier(.165, .84, .44, 1) all;
  transition: 1.5s cubic-bezier(.165, .84, .44, 1) all;
  -webkit-transition-delay: 10s;
  -o-transition-delay: 10s;
  transition-delay: 10s
}

.animate .bubbles li:nth-child(2) {
  -webkit-transition-delay: 10.15s;
  -o-transition-delay: 10.15s;
  transition-delay: 10.15s
}

.animate.start .bubbles li {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0)
}

.animate .bubbles li:nth-child(1) a {
  -webkit-animation-duration: 5.5s;
  animation-duration: 5.5s
}

.animate .bubbles li:nth-child(2) a {
  -webkit-animation-duration: 6s;
  animation-duration: 6s
}


body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
  font-size: 16px;
  color: #666;
  background-color: #e6e6e6
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box
}


.container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  text-align: center;
  background-image: radial-gradient(circle, #fff, #85cac5);
  overflow: hidden;
}






.unicorn a {
  position: relative;
  -webkit-animation: unicorn-ani ease-in-out infinite;
  animation: unicorn-ani ease-in-out infinite;
  animation-duration: 6s;
  display: block;
}

@-webkit-keyframes unicorn-ani {
  0%,
  100% {
    -webkit-transform: translatey(0);
    transform: translatey(0)
  }
  50% {
    -webkit-transform: translatey(-20px);
    transform: translatey(-20px)
  }
}

@keyframes unicorn-ani {
  0%,
  100% {
    -webkit-transform: translatey(0);
    transform: translatey(0)
  }
  50% {
    -webkit-transform: translatey(-20px);
    transform: translatey(-20px)
  }
}
.leaves img {
  position: relative;
  -webkit-animation: leaves-ani ease-in-out infinite;
  animation: leaves-ani ease-in-out infinite;
  animation-duration: 4s;
  display: block;
}

@-webkit-keyframes leaves-ani {
  0%,
  100% {
    -webkit-transform: translatex(0);
    transform: translatex(0)
  }
  50% {
    -webkit-transform: translatex(-20px);
    transform: translatex(-20px)
  }
}

@keyframes leaves-ani {
  0%,
  100% {
    -webkit-transform: translatex(0);
    transform: translatex(0)
  }
  50% {
    -webkit-transform: translatex(-20px);
    transform: translatex(-30px)
  }
}
.hbd img {
  position: relative;
  -webkit-animation: hbd-ani ease-in-out infinite;
  animation: hbd-ani ease-in-out infinite;
  animation-duration: 6s;
}

@-webkit-keyframes hbd-ani {
  0%,
  100% {
    -webkit-transform: translatex(0);
    transform: translatex(0)
  }
  50% {
    -webkit-transform: translatex(-20px);
    transform: translatex(-20px)
  }
}

@keyframes hbd-ani {
  0%,
  100% {
    -webkit-transform: translatex(0);
    transform: translatex(0)
  }
  50% {
    -webkit-transform: translatex(-20px);
    transform: translatex(-30px)
  }
}


.w-65{
  width: 65%;
}
.w-35{
  width: 35%;
}
img{
  max-width: 100%;
  height: auto;
}
.text-center{
  text-align: center;
}
.top{
  display: flex;
}
.middle {
  padding-left: 20%;
}
.middle p {
  padding-right: 50px;
  padding-left: 50px;
  color: #231F20;
  font-size: 20px;
}
.bottom{}
.hbd img {
  max-width: 350px;
  position: relative;
  margin-top: -140px;
}
.hbd-cake{
  
}
.hbd-cake img {
  max-width: 350px;
}
.leaves{}
.leaves img {
  position: relative;
  margin-top: -319px;
  max-width: 114%;
  margin-left: -37px;
}




@media screen and (max-width:979px){
  .hbd img{
    width: 200px;
  }
  .leaves img{
    margin-left: -15px;
     margin-top: -220px;
  }
}
@media screen and (min-width:980px) {
  .container {
    max-width: 720px
  }
}

</style>
      <!-- Scripts -->
   </head>
   <body style="margin: 0; padding: 0;">
      <!-- Main Content -->
      <section class="container">
        <div class="top">
          <div class="w-65 unicorn">
            <a href="javascript:void(0)">
              <img src="images/unicorn.png">
            </a>
          </div>
          <div class="w-35 logo-branding">
            <a href="javascript:void(0)">
              <img src="images/logo.png">
            </a>
          </div>
        </div>
        <div class="middle">
          <div class="hbd">
            <img src="images/hbd.png">
          </div>
          <div class="content">
            <p class="text-center">Imagination is the door to possibilities. We wish for your child to always have vivid imaginations that can nurture their development towards a brighter future. </p>
          </div>
        </div>
        <div class="bottom">
          <div class="center hbd-cake">
            <img src="images/hbd-cake2.png">
          </div>
          <div class="leaves">
            <img src="images/leaves3.png">
          </div>
        </div>

      </section>
      <!-- Custom Scripts -->
      <script>

      </script>
   </body>
</html>

